{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "First Express.js App",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sureshn1@bitbucket.org/sureshn1/cca-sureshn1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/sureshn1/cca-sureshn1/issues"
  },
  "homepage": "https://bitbucket.org/sureshn1/cca-sureshn1#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "isnumeric": "^0.3.3",
    "mongodb": "^4.4.1"
  }
}
